<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Ready To Grow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
       <!-- seperate styling for this page  -->
    <link rel="icon" href="google-favicon.svg">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
        }
        h1.title {
            font-size: 5rem;
            color: #1CA2A5;
            text-align: center;
            margin-bottom: 5rem;
        }
        h3 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #1CA2A5;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.6rem;
            line-height: 1.8;
            color: #666;
            margin-bottom: 2rem;
        }
    </style>
       <!-- seperate styling for this page - end -->
</head>
<body class="faq-page">

    <!-- header section starts -->
    <header class="header">
        <a href="index.html" class="logo">
            <img id="full-logo" src="short-width-full-logo.svg" alt="New Logo">
            <img id="part-logo" src="tree-logo.svg" alt="New Logo">
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="fees.html" class="active">Fees & Rebates</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="navbar-smallscreens">
            <i class="fas fa-bars fa-5x" id="menu-btn"></i>
            <div id="menu-dropdown">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About Us</a>           
                <a href="services.html">Services</a>        
                <a href="fees.html">Fees & Rebates</a>      
                <a href="faq.html">FAQ</a>                  
                <a href="contact.html">Contact</a>          
            </div>
        </div>
    </header>
    <!-- header section ends -->

    <!-- FAQ section starts -->
    <section class="fees-and-rebates" style="max-width: 70%; margin: auto; padding: 5rem 0; background-color: white;">
        <h1 class="title">FEES AND REBATES</h1>
        <h2 class="subtitle">At Ready to Grow Therapy, your child may be eligible for rebates, coverage, or funding options.</h2>        
        <div class="content" style="flex: 2;">
            <h3>NDIS</h3>
            <p>Ready to Grow Therapy extends services to NDIS-funded clients who are self-managed or plan-managed. Services are not currently available for clients who are agency-managed. For further information, please visit <a href="https://www.ndis.gov.au" target="_blank" style="text-transform: lowercase;">www.ndis.gov.au</a>.</p>
            <h3>Medicare</h3>
            <p>Ready to Grow Therapy is a registered Medicare Provider. With Medicare’s Chronic Disease Management initiative, your child may be eligible for up to 5 rebated sessions per calendar year.<br>Eligibility for rebates are determined by a General Practitioner (GP) and based on the child’s level of need.</p>
            <h3>Private Health Insurance</h3>
            <p>Depending on your cover, some therapy fees can be rebated through your private health extras cover.<br>Please contact your insurance provider for further information.</p>
        </div>
    </section>
    <!-- FAQ section ends -->


    
    <!-- footer section starts -->

    <section class="footer">

        <!-- Align boxes and add spacing -->
        <div id="contacts-and-links">
            <!-- Links Section -->
            <div>
                <h3>Links</h3>
                <ul style="list-style: none;">
                    <li><a href="index.html"><i class="fas fa-caret-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                    <li><a href="services.html"><i class="fas fa-caret-right"></i> Services</a></li>
                    <li><a href="fees.html"><i class="fas fa-caret-right"></i> Fees & Rebates</a></li>
                    <li><a href="faq.html"><i class="fas fa-caret-right"></i> FAQ</a></li>
                    <li><a href="contact.html"><i class="fas fa-caret-right"></i> Contact</a></li>
                </ul>
            </div>
            
            <!-- Contact Section -->
            <div>
                <h3>Contact</h3>
                <ul style="list-style: none;">
                    <li><i class="fas fa-caret-right"></i> 0434 360 921</li>
                    <li><i class="fas fa-caret-right"></i> <a href="mailto:info@readytogrowtherapy.com.au">info@readytogrowtherapy.com.au</a></li>
                    <li style="margin-top: 1rem;">
                        <a href="https://www.instagram.com/readytogrowtherapy" target="_blank">
                        <i class="fa-brands fa-instagram" style="font-size: 30px; color: #fff;"></i>
                        </a>
                    </li>
                </ul>
            </div>            
    
        </div>
    
        <div id="acknowledgement-of-country">
            <h2>Acknowledgement of Country</h2>
            Ready to Grow Therapy recognises the traditional owners of the
            country where we live and work. We recognise and celebrate the
            diversity of Indigenous people and their enduring cultures and
            connections to the land and waters of Australia.
        </div>
        <!-- Credit Section: Moved outside box-container for proper centering -->
        <div class="credit" style="text-align: center; max-width: 1200px; margin: auto; padding-top: 1rem;"> 
            &copy; Copyright @ 2024 by <span>YM-Media</span>
        </div>
    
    </section>

    <!-- footer section ends -->


    <script src="script.js"></script>
</body>
</html>
